{"version": 2, "width": 101, "height": 40, "timestamp": 1782941495, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "hashforge — password auditor + hash cracker"}
[0.055012, "o", "                                                                                                     \r\r\u001b]0;eel@trench: ~/Repositories/ctf/hashforge\u0007"]
[0.070638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34meel㉿trench\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Repositories/ctf/hashforge\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.482291, "o", "a"]
[2.499282, "o", "\b\u001b[4ma\u001b[24m"]
[2.500576, "o", "\b\u001b[4ma\u001b[24m\u001b[38;5;244mlias hashforge='python hashforge.py'\u001b[39m\u001b[36D"]
[2.678874, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[2.909984, "o", "\b\b\u001b[4ma\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[3.096502, "o", "\b\u001b[4mi\u001b[39m\u001b[4ma\u001b[24m"]
[3.316553, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[3.319873, "o", "\b\b\b\b\b\u001b[24m\u001b[36ma\u001b[24m\u001b[36ml\u001b[24m\u001b[36mi\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[39m"]
[3.549892, "o", "\b\u001b[36ms\u001b[36m \u001b[39m"]
[3.555462, "o", "\b\b\u001b[36ms\u001b[39m\u001b[39m "]
[4.248012, "o", "\u001b[39mh"]
[4.250188, "o", "\b\u001b[1mh\u001b[0m"]
[4.335456, "o", "\b\u001b[1mh\u001b[39m\u001b[1ma\u001b[0m"]
[4.534234, "o", "\b\u001b[1ma\u001b[39m\u001b[1ms\u001b[0m"]
[4.768332, "o", "\b\u001b[1ms\u001b[39m\u001b[1mh\u001b[0m"]
[5.068201, "o", "\b\u001b[1mh\u001b[39m\u001b[1mf\u001b[0m"]
[5.20226, "o", "\b\u001b[1mf\u001b[39m\u001b[1mo\u001b[0m"]
[5.383091, "o", "\b\u001b[1mo\u001b[39m\u001b[1mr\u001b[0m"]
[5.654866, "o", "\b\u001b[1mr\u001b[39m\u001b[1mg\u001b[0m"]
[5.790371, "o", "\b\u001b[1mg\u001b[39m\u001b[1me\u001b[0m"]
[6.890217, "o", "\b\u001b[1me\u001b[39m\u001b[1m=\u001b[0m\u001b[10D\u001b[0mh\u001b[0ma\u001b[0ms\u001b[0mh\u001b[0mf\u001b[0mo\u001b[0mr\u001b[0mg\u001b[0me\u001b[0m="]
[7.306603, "o", "\u001b[39m\"\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[7.307801, "o", "\b\u001b[33m\"\u001b[39m"]
[7.414249, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[8.095078, "o", "\b"]
[9.216386, "o", "\u001b[1C"]
[9.532523, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m \b"]
[9.672638, "o", "\b\u001b[39m \b"]
[9.67777, "o", "\u001b[38;5;244m'python hashforge.py'\u001b[39m\u001b[21D"]
[10.365894, "o", "\u001b[39m'"]
[10.368338, "o", "\b\u001b[33m'\u001b[39m"]
[10.488566, "o", "\b\u001b[33m'\u001b[33m'\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[10.886311, "o", "\b"]
[11.736029, "o", "\u001b[33mp\u001b[33m'\u001b[39m\b"]
[11.999676, "o", "\u001b[33my\u001b[33m'\u001b[39m\b"]
[12.143855, "o", "\u001b[33mt\u001b[33m'\u001b[39m\b"]
[12.239837, "o", "\u001b[33mh\u001b[33m'\u001b[39m\b"]
[12.512337, "o", "\u001b[33mo\u001b[33m'\u001b[39m\b"]
[12.711455, "o", "\u001b[33mn\u001b[33m'\u001b[39m\b"]
[13.530516, "o", "\u001b[33m \u001b[33m'\u001b[39m\b"]
[14.25456, "o", "\u001b[33mh\u001b[33m'\u001b[39m\b"]
[14.362347, "o", "\u001b[33ma\u001b[33m'\u001b[39m\b"]
[14.525719, "o", "\u001b[33ms\u001b[33m'\u001b[39m\b"]
[14.736697, "o", "\u001b[33mh\u001b[33m'\u001b[39m\b"]
[15.086407, "o", "\u001b[33mf\u001b[33m'\u001b[39m\b"]
[15.234083, "o", "\u001b[33mo\u001b[33m'\u001b[39m\b"]
[15.423632, "o", "\u001b[33mr\u001b[33m'\u001b[39m\b"]
[16.607062, "o", "\u001b[33mg\u001b[33m'\u001b[39m\b"]
[16.722601, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[17.12673, "o", "\u001b[33m.\u001b[33m'\u001b[39m\b"]
[17.365626, "o", "\u001b[33mp\u001b[33m'\u001b[39m\b"]
[17.606879, "o", "\u001b[33my\u001b[33m'\u001b[39m\b"]
[18.02625, "o", "\u001b[1C"]
[18.450369, "o", "\u001b[?1l\u001b>"]
[18.450565, "o", "\u001b[?2004l"]
[18.45271, "o", "\r\r\n"]
[18.453654, "o", "                                                                                                     \r\r\u001b]0;eel@trench: ~/Repositories/ctf/hashforge\u0007\r\n"]
[18.465702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34meel㉿trench\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Repositories/ctf/hashforge\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[21.456159, "o", "h"]
[21.459693, "o", "\b\u001b[4mh\u001b[24m\b\u001b[4mh\u001b[24m\u001b[38;5;244mashforge crack samples/weak_md5.hash\u001b[39m\u001b[36D"]
[21.593371, "o", "\b\u001b[4mh\u001b[39m\u001b[4ma\u001b[24m"]
[21.741961, "o", "\b\b\u001b[4mh\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[21.943571, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[21.94513, "o", "\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[39m"]
[22.346965, "o", "\b\u001b[36mh\u001b[36mf\u001b[39m"]
[22.351156, "o", "\b\b\b\b\b\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4mf\u001b[24m"]
[22.482325, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[22.652518, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[22.938145, "o", "\b\u001b[4mr\u001b[39m\u001b[4mg\u001b[24m"]
[23.054699, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[23.058897, "o", "\u001b[9D\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mf\u001b[24m\u001b[36mo\u001b[24m\u001b[36mr\u001b[24m\u001b[36mg\u001b[24m\u001b[36me\u001b[39m"]
[23.905597, "o", "\b\u001b[36me\u001b[36m \u001b[39m"]
[23.907438, "o", "\b\b\u001b[36me\u001b[39m\u001b[39m "]
[24.535146, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[24.53861, "o", "\b\u001b[1me\u001b[0m"]
[24.539238, "o", "\u001b[38;5;244mntropy \"correct horse battery staple\"\u001b[39m\u001b[37D"]
[24.698428, "o", "\b\u001b[1me\u001b[39m\u001b[1mn\u001b[0m"]
[24.926515, "o", "\b\u001b[1mn\u001b[39m\u001b[1mt\u001b[0m"]
[25.075692, "o", "\b\u001b[1mt\u001b[39m\u001b[1mr\u001b[0m"]
[25.381646, "o", "\b\u001b[1mr\u001b[39m\u001b[1mo\u001b[0m"]
[25.584788, "o", "\b\u001b[1mo\u001b[39m\u001b[1mp\u001b[0m"]
[25.914746, "o", "\b\u001b[1mp\u001b[39m\u001b[1my\u001b[0m"]
[26.397393, "o", "\b\u001b[1my\u001b[39m\u001b[1m \u001b[0m"]
[26.401992, "o", "\u001b[8D\u001b[0me\u001b[0mn\u001b[0mt\u001b[0mr\u001b[0mo\u001b[0mp\u001b[0my\u001b[0m "]
[26.813208, "o", "\u001b[39m\""]
[26.821419, "o", "\b\u001b[33m\"\u001b[39m"]
[26.980326, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[27.65685, "o", "\b"]
[28.682624, "o", "\u001b[33mp\u001b[33m\"\u001b[39m\b"]
[28.81421, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[29.094019, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[29.223514, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[29.80637, "o", "\u001b[33mw\u001b[33m\"\u001b[39m\b"]
[29.94577, "o", "\u001b[33mo\u001b[33m\"\u001b[39m\b"]
[30.156199, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[30.362533, "o", "\u001b[33md\u001b[33m\"\u001b[39m\b"]
[30.692043, "o", "\u001b[33m1\u001b[33m\"\u001b[39m\b"]
[30.829799, "o", "\u001b[33m2\u001b[33m\"\u001b[39m\b"]
[31.071493, "o", "\u001b[33m3\u001b[33m\"\u001b[39m\b"]
[31.080146, "o", "\u001b[1C\u001b[38;5;244m --hibp\u001b[39m\u001b[8D"]
[31.369699, "o", "\u001b[1C"]
[32.123587, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39mi\u001b[39mb\u001b[39mp\b\b\b\b\b\b\u001b[32m-\u001b[32m-\u001b[32mh\u001b[32mi\u001b[32mb\u001b[32mp\u001b[39m"]
[33.101613, "o", "\u001b[?1l\u001b>"]
[33.111718, "o", "\u001b[?2004l\r\r\n"]
[33.14664, "o", "       length : 11\r\n    char pool : 36\r\n      entropy : 56.9 bits\r\n     strength : reasonable\r\n"]
[33.763269, "o", "     breached : YES — seen 2,266,543 times\r\n"]
[33.793799, "o", "                                                                                                     \r\r"]
[33.794199, "o", "\u001b]0;eel@trench: ~/Repositories/ctf/hashforge\u0007"]
[33.795937, "o", "\r\n"]
[33.808749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34meel㉿trench\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Repositories/ctf/hashforge\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[33.809348, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[36.269787, "o", "h"]
[36.271464, "o", "\b\u001b[4mh\u001b[24m"]
[36.272288, "o", "\b\u001b[4mh\u001b[24m\u001b[38;5;244mashforge entropy \"password123\" --hibp\u001b[39m\u001b[37D"]
[36.379474, "o", "\b\u001b[4mh\u001b[39m\u001b[4ma\u001b[24m"]
[36.55331, "o", "\b\b\u001b[4mh\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[36.81918, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[39m"]
[38.399955, "o", "\b\u001b[36mh\u001b[36mf\u001b[39m"]
[38.403373, "o", "\b\b\b\b\b\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4mf\u001b[24m"]
[38.589617, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[38.712819, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[39.003652, "o", "\b\u001b[4mr\u001b[39m\u001b[4mg\u001b[24m"]
[39.127277, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[39.12924, "o", "\u001b[9D\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mf\u001b[24m\u001b[36mo\u001b[24m\u001b[36mr\u001b[24m\u001b[36mg\u001b[24m\u001b[36me\u001b[39m"]
[39.822387, "o", "\b\u001b[36me\u001b[36m \u001b[39m\b\b\u001b[36me\u001b[39m\u001b[39m "]
[40.507342, "o", "\u001b[39me"]
[40.510864, "o", "\b\u001b[1me\u001b[0m"]
[40.657413, "o", "\b\u001b[1me\u001b[39m\u001b[1mn\u001b[0m"]
[40.906076, "o", "\b\u001b[1mn\u001b[39m\u001b[1mt\u001b[0m"]
[41.046853, "o", "\b\u001b[1mt\u001b[39m\u001b[1mr\u001b[0m"]
[41.325897, "o", "\b\u001b[1mr\u001b[39m\u001b[1mo\u001b[0m"]
[41.396027, "o", "\b\u001b[1mo\u001b[39m\u001b[1mp\u001b[0m"]
[41.690122, "o", "\b\u001b[1mp\u001b[39m\u001b[1my\u001b[0m"]
[41.970505, "o", "\b\u001b[1my\u001b[39m\u001b[1m \u001b[0m"]
[41.973936, "o", "\u001b[8D\u001b[0me\u001b[0mn\u001b[0mt\u001b[0mr\u001b[0mo\u001b[0mp\u001b[0my\u001b[0m "]
[42.8109, "o", "\u001b[39m\""]
[42.814349, "o", "\b\u001b[33m\"\u001b[39m"]
[42.985594, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[43.725048, "o", "\b"]
[46.81306, "o", "\u001b[33mc\u001b[33m\"\u001b[39m\b\u001b[33m\"\u001b[0m\u001b[39m\b"]
[46.954912, "o", "\u001b[33mo\u001b[33m\"\u001b[0m\u001b[39m\b"]
[46.959281, "o", "\u001b[33m\"\u001b[39m\b"]
[47.179235, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[47.347952, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[47.510806, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[47.726134, "o", "\u001b[33mc\u001b[33m\"\u001b[39m\b"]
[47.98221, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[48.108996, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[48.884111, "o", "\u001b[33mh\u001b[33m\"\u001b[39m\b"]
[49.151126, "o", "\u001b[33mo\u001b[33m\"\u001b[39m\b"]
[49.341717, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[49.611915, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[49.827069, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[49.949331, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[50.606604, "o", "\u001b[33mb\u001b[33m\"\u001b[39m\b"]
[50.679179, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[50.892577, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[51.043712, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[51.195047, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[51.317118, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[51.789292, "o", "\u001b[33my\u001b[33m\"\u001b[39m\b"]
[51.994418, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[52.700617, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[52.938935, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[53.033152, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[53.404515, "o", "\u001b[33mp\u001b[33m\"\u001b[39m\b"]
[53.481265, "o", "\u001b[33ml\u001b[33m\"\u001b[39m\b"]
[53.617837, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[54.181344, "o", "\u001b[1C"]
[54.644603, "o", "\u001b[?1l\u001b>"]
[54.645044, "o", "\u001b[?2004l"]
[54.649871, "o", "\r\r\n"]
[54.680553, "o", "       length : 28\r\n"]
[54.684539, "o", "    char pool : 36\r\n      entropy : 144.8 bits\r\n     strength : very strong\r\n     breached : (not checked — pass --hibp)\r\n"]
[54.686067, "o", "                                                                                                     \r\r\u001b]0;eel@trench: ~/Repositories/ctf/hashforge\u0007\r\n"]
[54.697901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34meel㉿trench\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Repositories/ctf/hashforge\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[56.876002, "o", "h"]
[56.878508, "o", "\b\u001b[4mh\u001b[24m"]
[56.879351, "o", "\b\u001b[4mh\u001b[24m\u001b[38;5;244mashforge entropy \"correct horse battery staple\"\u001b[39m\u001b[47D"]
[56.955446, "o", "\b\u001b[4mh\u001b[39m\u001b[4ma\u001b[24m"]
[57.114424, "o", "\b\b\u001b[4mh\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[57.277187, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[39m"]
[57.625572, "o", "\b\u001b[36mh\u001b[36mf\u001b[39m"]
[57.634879, "o", "\b\b\b\b\b\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4mf\u001b[24m"]
[57.840172, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[58.03188, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[58.238479, "o", "\b\u001b[4mr\u001b[39m\u001b[4mg\u001b[24m"]
[58.332853, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[58.3372, "o", "\u001b[9D\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mf\u001b[24m\u001b[36mo\u001b[24m\u001b[36mr\u001b[24m\u001b[36mg\u001b[24m\u001b[36me\u001b[39m"]
[58.703848, "o", "\b\u001b[36me\u001b[36m \u001b[39m"]
[58.707286, "o", "\b\b\u001b[36me\u001b[39m\u001b[39m "]
[59.703766, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[59.709504, "o", "\b\u001b[1mi\u001b[0m"]
[59.709678, "o", "\u001b[38;5;244mdentify 5f4dcc3b5aa765d61d8327deb882cf99\u001b[39m\u001b[40D"]
[59.987568, "o", "\b\u001b[1mi\u001b[39m\u001b[1md\u001b[0m"]
[60.070712, "o", "\b\u001b[1md\u001b[39m\u001b[1me\u001b[0m"]
[60.211265, "o", "\b\u001b[1me\u001b[39m\u001b[1mn\u001b[0m"]
[60.48819, "o", "\b\u001b[1mn\u001b[39m\u001b[1mt\u001b[0m"]
[60.622024, "o", "\b\u001b[1mt\u001b[39m\u001b[1mi\u001b[0m"]
[60.884734, "o", "\b\u001b[1mi\u001b[39m\u001b[1mf\u001b[0m"]
[60.987665, "o", "\b\u001b[1mf\u001b[39m\u001b[1my\u001b[0m"]
[61.134955, "o", "\b\u001b[1my\u001b[39m\u001b[1m \u001b[0m"]
[61.139437, "o", "\u001b[9D\u001b[0mi\u001b[0md\u001b[0me\u001b[0mn\u001b[0mt\u001b[0mi\u001b[0mf\u001b[0my\u001b[0m "]
[67.442874, "o", "\u001b[39m5\u001b[39mf\u001b[39m4\u001b[39md\u001b[39mc\u001b[39mc\u001b[39m3\u001b[39mb\u001b[39m5\u001b[39ma\u001b[39ma\u001b[39m7\u001b[39m6\u001b[39m5\u001b[39md\u001b[39m6\u001b[39m1\u001b[39md\u001b[39m8\u001b[39m3\u001b[39m2\u001b[39m7\u001b[39md\u001b[39me\u001b[39mb\u001b[39m8\u001b[39m8\u001b[39m2\u001b[39mc\u001b[39mf\u001b[39m9\u001b[39m9"]
[68.480457, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[68.485087, "o", "\r\r\n"]
[68.516995, "o", "algorithm      confidence  hashcat -m  john --format\r\n--------------------------------------------------------\r\nMD5            high        0           raw-md5\r\nNTLM           medium      1000        nt\r\nMD4            low         900         raw-md4\r\n"]
[68.521551, "o", "                                                                                                     \r\r\u001b]0;eel@trench: ~/Repositories/ctf/hashforge\u0007"]
[68.522817, "o", "\r\n"]
[68.533493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34meel㉿trench\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Repositories/ctf/hashforge\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[68.534205, "o", "\u001b[K"]
[68.534317, "o", "\u001b[?1h\u001b="]
[68.534838, "o", "\u001b[?2004h"]
[71.329412, "o", "h"]
[71.333335, "o", "\b\u001b[4mh\u001b[24m"]
[71.334303, "o", "\b\u001b[4mh\u001b[24m\u001b[38;5;244mashforge identify 5f4dcc3b5aa765d61d8327deb882cf99\u001b[39m\u001b[50D"]
[71.426656, "o", "\b\u001b[4mh\u001b[39m\u001b[4ma\u001b[24m"]
[71.578842, "o", "\b\b\u001b[4mh\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[71.849955, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[71.853281, "o", "\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[39m"]
[72.870773, "o", "\b\u001b[36mh\u001b[36mf\u001b[39m"]
[72.879073, "o", "\b\b\b\b\b\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4mf\u001b[24m"]
[73.025452, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[73.131905, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[73.378889, "o", "\b\u001b[4mr\u001b[39m\u001b[4mg\u001b[24m"]
[73.500019, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[73.503676, "o", "\u001b[9D\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mf\u001b[24m\u001b[36mo\u001b[24m\u001b[36mr\u001b[24m\u001b[36mg\u001b[24m\u001b[36me\u001b[39m"]
[73.938762, "o", "\b\u001b[36me\u001b[36m \u001b[39m"]
[73.939609, "o", "\b\b\u001b[36me\u001b[39m\u001b[39m "]
[74.409671, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[74.414826, "o", "\b\u001b[1mc\u001b[0m"]
[74.415301, "o", "\u001b[38;5;244mrack samples/weak_md5.hash\u001b[39m\u001b[26D"]
[74.586705, "o", "\b\u001b[1mc\u001b[39m\u001b[1mr\u001b[0m"]
[74.838081, "o", "\b\u001b[1mr\u001b[39m\u001b[1ma\u001b[0m"]
[75.037354, "o", "\b\u001b[1ma\u001b[39m\u001b[1mc\u001b[0m"]
[75.218003, "o", "\b\u001b[1mc\u001b[39m\u001b[1mk\u001b[0m"]
[75.403186, "o", "\b\u001b[1mk\u001b[39m\u001b[1m \u001b[0m"]
[75.407794, "o", "\b\b\b\b\b\b\u001b[0mc\u001b[0mr\u001b[0ma\u001b[0mc\u001b[0mk\u001b[0m "]
[76.665625, "o", "\u001b[39ms"]
[76.670517, "o", "\b\u001b[1ms\u001b[0m"]
[76.722405, "o", "\b\u001b[1ms\u001b[39m\u001b[1ma\u001b[0m"]
[76.906802, "o", "\b\u001b[1ma\u001b[39m\u001b[1mm\u001b[0m"]
[77.219274, "o", "\b\u001b[1mm\u001b[39m\u001b[1mp\u001b[0m"]
[77.265616, "o", "\b\u001b[1mp\u001b[39m\u001b[1ml\u001b[0m"]
[77.521395, "o", "\b\u001b[1ml\u001b[39m\u001b[1me\u001b[0m"]
[79.056724, "o", "\u001b[39ms\u001b[39m/\u001b[39mw\u001b[39me\u001b[39ma\u001b[39mk\u001b[39m_\u001b[39mm\u001b[39md\u001b[39m5\u001b[39m.\u001b[39mh\u001b[39ma\u001b[39ms\u001b[39mh"]
[79.059402, "o", "\u001b[16D\u001b[1me\u001b[1ms\u001b[1m/\u001b[1mw\u001b[1me\u001b[1ma\u001b[1mk\u001b[1m_\u001b[1mm\u001b[1md\u001b[1m5\u001b[1m.\u001b[1mh\u001b[1ma\u001b[1ms\u001b[1mh\u001b[0m"]
[81.549955, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[81.552306, "o", "\r\r\n"]
[81.584975, "o", "[hashforge] john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-md5 samples/weak_md5.hash\r\n\r\n"]
[81.670435, "o", "Using default input encoding: UTF-8\r\nLoaded 5 password hashes with no different salts (Raw-MD5 [MD5 128/128 SSE2 4x3])\r\n"]
[81.675556, "o", "No password hashes left to crack (see FAQ)\r\n"]
[81.682178, "o", "\r\n[hashforge] engine=john  format=raw-md5  attack=dict\r\n[hashforge] cracked 5:\r\n    5f4dcc3b5aa765d61d8327deb882cf99  ->  password\r\n    e10adc3949ba59abbe56e057f20f883e  ->  123456\r\n    0d107d09f5bbe40cade3de5c71e9e9b7  ->  letmein\r\n    d0763edaa9d9bd2a9516280e9044d885  ->  monkey\r\n    84d961568a65073a3bcf0eb216b2a576  ->  superman\r\n"]
[81.682594, "o", "                                                                                                     \r\r"]
[81.683711, "o", "\u001b]0;eel@trench: ~/Repositories/ctf/hashforge\u0007"]
[81.683751, "o", "\r\n"]
[81.695152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34meel㉿trench\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Repositories/ctf/hashforge\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[81.695838, "o", "\u001b[K"]
[81.695944, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[85.490932, "o", "e"]
[85.493795, "o", "\b\u001b[4me\u001b[24m"]
[85.495021, "o", "\b\u001b[4me\u001b[24m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[85.758651, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[85.761127, "o", "\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[39m"]
[85.840398, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[85.84645, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[86.031927, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[86.036735, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[86.673713, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[86.67936, "o", "\r\r\n"]
